[gd_scene load_steps=10 format=3 uid="uid://cobtdqu0kwfbs"]

[ext_resource type="Texture2D" uid="uid://danav7imjwb4g" path="res://Assets/Player.png" id="1_lyds5"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_uis4d"]
[ext_resource type="Texture2D" uid="uid://b3mnda382e4vw" path="res://Assets/PowerArrow.png" id="3_5mpvn"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/PlayerStateMachine.gd" id="4_x7ei4"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/charging.gd" id="5_jusku"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/idle.gd" id="5_tugsi"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/is_charged.gd" id="7_pet0m"]
[ext_resource type="Script" path="res://Scripts/PlayerStateMachine/moving.gd" id="8_5svrn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8ucu"]
radius = 16.0312

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_uis4d")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_lyds5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l8ucu")
one_way_collision_margin = 2.0

[node name="Power_arrow" type="Sprite2D" parent="."]
texture = ExtResource("3_5mpvn")
flip_h = true
region_rect = Rect2(0, 9, 32, 14)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
unique_name_in_owner = true
script = ExtResource("4_x7ei4")
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("charging", "powerArrow", "camera")]
script = ExtResource("5_tugsi")
charging = NodePath("../charging")
powerArrow = NodePath("../../Power_arrow")
camera = NodePath("../../Camera2D")

[node name="charging" type="Node" parent="state_machine" node_paths=PackedStringArray("is_charged", "idle", "power_arrow", "camera")]
script = ExtResource("5_jusku")
is_charged = NodePath("../Is_charged")
idle = NodePath("../idle")
power_arrow = NodePath("../../Power_arrow")
camera = NodePath("../../Camera2D")

[node name="Is_charged" type="Node" parent="state_machine" node_paths=PackedStringArray("moving", "idle", "charging", "camera")]
script = ExtResource("7_pet0m")
moving = NodePath("../Moving")
idle = NodePath("../idle")
charging = NodePath("../charging")
camera = NodePath("../../Camera2D")

[node name="Moving" type="Node" parent="state_machine" node_paths=PackedStringArray("idle", "power_arrow")]
script = ExtResource("8_5svrn")
idle = NodePath("../idle")
power_arrow = NodePath("../../Power_arrow")
