[gd_scene load_steps=14 format=3 uid="uid://cjim5aniugmvh"]

[ext_resource type="PackedScene" uid="uid://cobtdqu0kwfbs" path="res://Scenes/player.tscn" id="1_cko0r"]
[ext_resource type="Script" path="res://Scripts/floor.gd" id="2_iguiu"]
[ext_resource type="Script" path="res://Scripts/Walls.gd" id="3_1o3v1"]
[ext_resource type="Texture2D" uid="uid://jclxonbb4fdt" path="res://Assets/Wall.png" id="3_66uia"]
[ext_resource type="Script" path="res://Scripts/wallVertical.gd" id="4_b4bvf"]
[ext_resource type="Texture2D" uid="uid://dmbq3wlo18vfh" path="res://Assets/Floor.png" id="4_xagkb"]
[ext_resource type="Script" path="res://Scripts/wallHorizontal.gd" id="6_0jgvn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1ygcb"]
texture = ExtResource("4_xagkb")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
1:1/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_o7yvx"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_1ygcb")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1munh"]
texture = ExtResource("3_66uia")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, -16, 16, 16, 16, 16, -16)

[sub_resource type="TileSet" id="TileSet_l01qd"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_1munh")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bgp4h"]
texture = ExtResource("3_66uia")
texture_region_size = Vector2i(32, 32)
1:0/0 = 0
1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, -16, 16, 16, 16, 16, -16)

[sub_resource type="TileSet" id="TileSet_8t0w6"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_bgp4h")

[node name="MomentumShift" type="Node2D"]

[node name="TileMaps" type="Node2D" parent="."]

[node name="Floor" type="TileMapLayer" parent="TileMaps"]
tile_set = SubResource("TileSet_o7yvx")
rendering_quadrant_size = 32
script = ExtResource("2_iguiu")

[node name="Walls" type="TileMapLayer" parent="TileMaps"]
script = ExtResource("3_1o3v1")

[node name="WallVertical" type="TileMapLayer" parent="TileMaps/Walls" node_paths=PackedStringArray("floor")]
tile_set = SubResource("TileSet_l01qd")
script = ExtResource("4_b4bvf")
floor = NodePath("../../Floor")

[node name="WallHorizontal" type="TileMapLayer" parent="TileMaps/Walls" node_paths=PackedStringArray("floor")]
tile_set = SubResource("TileSet_8t0w6")
script = ExtResource("6_0jgvn")
floor = NodePath("../../Floor")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="MomentumBar" type="ProgressBar" parent="GUILayer"]
modulate = Color(0, 0.678431, 1, 1)
offset_right = 152.0
offset_bottom = 27.0
value = 50.0
rounded = true

[node name="FutureMomentumBar" type="ProgressBar" parent="GUILayer"]
offset_right = 152.0
offset_bottom = 27.0
value = 50.0
rounded = true
show_percentage = false

[node name="Player" parent="." node_paths=PackedStringArray("momentumBar", "futureMomentumBar") instance=ExtResource("1_cko0r")]
position = Vector2(155, 134)
momentumBar = NodePath("../GUILayer/MomentumBar")
futureMomentumBar = NodePath("../GUILayer/FutureMomentumBar")
