[gd_scene load_steps=11 format=3 uid="uid://byaej8aqgi16"]

[ext_resource type="PackedScene" uid="uid://d0rdfkx3y0btb" path="res://Entities/Enemies/Enemy.tscn" id="1_i3r7j"]
[ext_resource type="Texture2D" uid="uid://bmqdnageli0bp" path="res://Entities/Enemies/Inspector/Assets/Inspector.png" id="2_au1iv"]
[ext_resource type="Script" path="res://Entities/Enemies/Inspector/inspector.gd" id="2_c755v"]
[ext_resource type="Resource" uid="uid://daun1bdqmqh34" path="res://Entities/Enemies/Inspector/inspector_resource.tres" id="3_ucsgu"]
[ext_resource type="Script" path="res://Entities/Enemies/Inspector/Inspector_states/inspector_move.gd" id="4_k0ud3"]
[ext_resource type="Script" path="res://Entities/Enemies/Inspector/Inspector_states/inspector_attack.gd" id="5_wxnm5"]
[ext_resource type="Script" path="res://Entities/Enemies/Inspector/Inspector_states/inspector_hit.gd" id="6_qf34c"]
[ext_resource type="Script" path="res://Entities/Enemies/Inspector/Inspector_states/inspector_die.gd" id="8_323gv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_00fsv"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_64pnm"]
radius = 20.0998

[node name="Inspector" instance=ExtResource("1_i3r7j")]
collision_mask = 7
script = ExtResource("2_c755v")
resource = ExtResource("3_ucsgu")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_au1iv")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_00fsv")

[node name="move" parent="state_machine" index="0"]
script = ExtResource("4_k0ud3")

[node name="attack" parent="state_machine" index="1"]
script = ExtResource("5_wxnm5")

[node name="hit" parent="state_machine" index="2"]
script = ExtResource("6_qf34c")

[node name="die" parent="state_machine" index="3"]
script = ExtResource("8_323gv")

[node name="Wall_detector" parent="." index="4"]
target_position = Vector2(0, 76)

[node name="Player_detector" parent="." index="5"]
target_position = Vector2(0, 32)

[node name="CollisionShape2D" parent="Hit_area" index="0"]
shape = SubResource("CircleShape2D_64pnm")
