[gd_scene load_steps=3 format=3 uid="uid://be8qyvrvk1pg5"]

[ext_resource type="PackedScene" uid="uid://chmgldlm7lrxb" path="res://Momentum_Shift/Level_type_handlers/Level_type_handler.tscn" id="1_8kabm"]
[ext_resource type="Script" path="res://Momentum_Shift/Level_type_handlers/Achieve_goal/achieve_goal.gd" id="2_sbsqv"]

[node name="Achieve_Goal" instance=ExtResource("1_8kabm")]
script = ExtResource("2_sbsqv")
