[gd_scene load_steps=5 format=3 uid="uid://d2tdx64nl3l34"]

[ext_resource type="Script" path="res://Common/state_machine/StateMachine.gd" id="1_5omoh"]
[ext_resource type="Script" path="res://Entities/entity.gd" id="1_yn1s2"]
[ext_resource type="Resource" uid="uid://cabcralxqvgxr" path="res://Entities/Resources/entity_resource.tres" id="2_vatkh"]
[ext_resource type="Resource" uid="uid://d1g1jmcxfhe02" path="res://Entities/Resources/entity_effect_resource.tres" id="3_674cc"]

[node name="Entity" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_yn1s2")
resource = ExtResource("2_vatkh")
effect_resource = ExtResource("3_674cc")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="state_machine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_5omoh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
