[gd_scene load_steps=15 format=3 uid="uid://d0rdfkx3y0btb"]

[ext_resource type="PackedScene" uid="uid://d2tdx64nl3l34" path="res://Entities/Entity.tscn" id="1_6sxo4"]
[ext_resource type="Script" path="res://Entities/Enemies/Enemy.gd" id="2_blguu"]
[ext_resource type="Script" path="res://Entities/Enemies/enemy_states/enemy_move.gd" id="2_xupcg"]
[ext_resource type="Resource" uid="uid://gjdk0lvqywea" path="res://Entities/Enemies/Resources/enemy_resource.tres" id="3_hrxf7"]
[ext_resource type="Script" path="res://Entities/Enemies/enemy_states/enemy_attack.gd" id="3_o0yvk"]
[ext_resource type="Resource" uid="uid://cdgh31vufyq0p" path="res://Entities/Enemies/Resources/enemy_effect_resource.tres" id="3_pscgq"]
[ext_resource type="Script" path="res://Entities/Enemies/enemy_states/enemy_hit.gd" id="4_ibh83"]
[ext_resource type="Script" path="res://Entities/Enemies/enemy_states/enemy_die.gd" id="5_ydglw"]
[ext_resource type="Script" path="res://Entities/Enemies/Assets/health_hud/health_hud.gd" id="9_xjoo3"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60svd"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4a541"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u7htu"]
texture = SubResource("CanvasTexture_4a541")
modulate_color = Color(0.482353, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_xlunr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j4ngp"]
texture = SubResource("CanvasTexture_xlunr")
modulate_color = Color(1, 0, 0, 1)

[node name="Enemy" instance=ExtResource("1_6sxo4")]
script = ExtResource("2_blguu")
resource = ExtResource("3_hrxf7")
effect_resource = ExtResource("3_pscgq")

[node name="CollisionShape2D" parent="." index="1"]
unique_name_in_owner = true

[node name="state_machine" parent="." index="2" node_paths=PackedStringArray("starting_state")]
starting_state = NodePath("move")

[node name="move" type="Node" parent="state_machine" index="0" node_paths=PackedStringArray("attack", "hit")]
script = ExtResource("2_xupcg")
attack = NodePath("../attack")
hit = NodePath("../hit")

[node name="attack" type="Node" parent="state_machine" index="1" node_paths=PackedStringArray("move", "die")]
script = ExtResource("3_o0yvk")
move = NodePath("../move")
die = NodePath("../die")

[node name="hit" type="Node" parent="state_machine" index="2" node_paths=PackedStringArray("move", "die")]
script = ExtResource("4_ibh83")
move = NodePath("../move")
die = NodePath("../die")

[node name="die" type="Node" parent="state_machine" index="3"]
script = ExtResource("5_ydglw")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_60svd")
}

[node name="Wall_detector" type="RayCast2D" parent="." index="4"]
unique_name_in_owner = true

[node name="Player_detector" type="RayCast2D" parent="." index="5"]
unique_name_in_owner = true
collision_mask = 4
hit_from_inside = true

[node name="Hit_area" type="Area2D" parent="." index="6"]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit_area" index="0"]

[node name="Hit_cooldown" type="Timer" parent="." index="7"]
unique_name_in_owner = true
wait_time = 0.1

[node name="Attack_cooldown" type="Timer" parent="." index="8"]
unique_name_in_owner = true

[node name="Invincible_cooldown" type="Timer" parent="." index="9"]
unique_name_in_owner = true

[node name="Health_HUD" type="CanvasLayer" parent="." index="10"]
unique_name_in_owner = true
follow_viewport_enabled = true
script = ExtResource("9_xjoo3")

[node name="Health_bar" type="ProgressBar" parent="Health_HUD" index="0"]
unique_name_in_owner = true
offset_right = 149.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxTexture_u7htu")
theme_override_styles/fill = SubResource("StyleBoxTexture_j4ngp")
value = 50.0
show_percentage = false

[node name="Health_display" type="Label" parent="Health_HUD/Health_bar" index="0"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -13.5
offset_right = -4.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
text = "3"

[connection signal="body_exited" from="Hit_area" to="state_machine/move" method="_on_hit_area_body_exited"]
[connection signal="timeout" from="Hit_cooldown" to="state_machine/hit" method="_on_hit_cooldown_timeout"]
[connection signal="timeout" from="Attack_cooldown" to="state_machine/move" method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="Invincible_cooldown" to="state_machine/move" method="_on_invincible_cooldown_timeout"]
