[gd_scene load_steps=7 format=3 uid="uid://cjim5aniugmvh"]

[ext_resource type="Script" path="res://Momentum_Shift/momentum_shift.gd" id="1_bmkrr"]
[ext_resource type="PackedScene" uid="uid://cyo6jjluneu1g" path="res://Entities/Player/player.tscn" id="1_cko0r"]
[ext_resource type="PackedScene" uid="uid://byaej8aqgi16" path="res://Entities/Enemies/Inspector/inspector.tscn" id="3_nqkhu"]
[ext_resource type="PackedScene" uid="uid://co3qpbd8mxurl" path="res://Interactables/Items/No_momentum_use_item/no_momentum_use_item.tscn" id="5_dci8r"]
[ext_resource type="PackedScene" uid="uid://bukp8y4ugpx2w" path="res://Interactables/Power-ups/live-powerup/live_power_up.tscn" id="5_tw6ku"]
[ext_resource type="Script" path="res://Momentum_Shift/obstacles.gd" id="7_bvgqg"]

[node name="Momentum_Shift" type="Node2D"]
script = ExtResource("1_bmkrr")
metadata/_edit_horizontal_guides_ = [-128.0]

[node name="Tile_maps" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Enemies" type="Node2D" parent="."]

[node name="Inspector" parent="Enemies" instance=ExtResource("3_nqkhu")]
position = Vector2(266, 136)
collision_mask = 7

[node name="Interactables" type="Node2D" parent="."]

[node name="Power_ups" type="Node2D" parent="Interactables"]

[node name="Live_power_up" parent="Interactables/Power_ups" instance=ExtResource("5_tw6ku")]
position = Vector2(264, 87)

[node name="Items" type="Node2D" parent="Interactables"]

[node name="No_momentum_use" parent="Interactables/Items" instance=ExtResource("5_dci8r")]
position = Vector2(202, 209)
collision_layer = 1
collision_mask = 1

[node name="No_momentum_use2" parent="Interactables/Items" instance=ExtResource("5_dci8r")]
position = Vector2(206, 261)
collision_layer = 1
collision_mask = 1

[node name="Obstacles" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("7_bvgqg")

[node name="Player" parent="." instance=ExtResource("1_cko0r")]
unique_name_in_owner = true
